<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.fr
{
 text-align: center;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<title>Donation</title>
</head>
<body>

<h2 class="fr">Donation Form</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Phone number</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="number" placeholder="Your number">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="exampleFormControlInput1">Email address</label>
      </div>
     <div class="col-75">
       <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
     </div>
   </div> 
    <div class="row">
      <div class="col-25">
        <label for="State">State</label>
      </div>
      <div class="col-75">
        <select id="State" name="State">
          <option value="Madhya Pradesh">Madhya Pradesh</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Address">Address</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Discription</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Discription" placeholder="Your discription">
      </div>
    </div>
  <div class="row">
    <div class="col-25">
        <label for="formFile" class="form-label">Donation Pic</label>
    </div>
    <div class="col-75">
      <input class="form-control" type="file" id="formFile">
    </div>    
  </div> 
</div>
    <div class="row">
      <input type="submit" value="Submit" onclick="alert('Your Details have been submitted')" value="Click Me!">
      <input type="reset">
    </div>
    
  </form>
</div>

</body>
</html>
